<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600&family=Source+Code+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet">
    
    <style type="text/css">
         .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: #395B64;
            overflow: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #A5C9CA;
            display:block;
        }

        .sidenav a:hover {
            color: #E7F6F2;
        }

        .sidenav a,  .form-class ul, .main h4 {
            font-family: 'Edu NSW ACT Foundation', cursive;
            font-weight: 400;
        }

        .main h1 {
            font-family: 'Source Code Pro', monospace;
            font-weight: 600;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/create">Add a new list</a>
        <a href="/view">View your lists</a>

    </div>
<div id="content" name="content" class="main">
    <div class="row justify-content-center">
        <div class="col-8">
        <h1 class="mt-2">To Do List</h1>
        <hr class="mt-0 mb-4">
{% block content%}
{% endblock %}
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>